# car-seller

./: .gitignore
app/: app.sln
app/Car Seller/Car Seller/: MainPage.xaml  MainPage.xaml.cs  ServerInteraction.cs  ShellPage.xaml  ShellPage.xaml.cs
app/Car Seller/Car Seller/models/: AvailableFilters.cs  Car.cs  CarProperties.cs  Filter.cs  MyCookie.cs  MyEnums.cs  User.cs
app/Car Seller/Car Seller/services/: CookieDB.cs  DataStore.cs
app/Car Seller/Car Seller/viewModels/: CatalogPageViewModel.cs  FilterPageViewModel.cs
app/Car Seller/Car Seller/views/: CarPage.xaml  CarPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyBasePage.cs  NewCarPage.xaml  NewCarPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  NoServerConnectionPage.xaml  NoServerConnectionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserChangeDataPage.xaml  UserChangeDataPage.xaml.cs
app/car seller/car seller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  car seller.csproj
app/car seller/car seller.Android/: MainActivity.cs  car seller.Android.csproj
app/car seller/car seller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/car seller/car seller.Android/Resources/: Resource.designer.cs
app/car seller/car seller.Android/Resources/values/: colors.xml  styles.xml
app/car seller/car seller.iOS/: AppDelegate.cs  Info.plist  Main.cs  car seller.iOS.csproj
app/car seller/car seller.iOS/Properties/: AssemblyInfo.cs
app/car seller/car seller/Models/: Item.cs
app/car seller/car seller/Services/: IDataStore.cs  MockDataStore.cs
app/car seller/car seller/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
app/car seller/car seller/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
server/: create_database.sql
server/migrations/: env.py
server/server/: main.py
server/server/api/dependencies/: car.py  user.py
server/server/api/models/: models.py  schemas.py
server/server/api/routes/: car.py  like.py  responses.py  user.py
server/server/core/: config.py  database.py
server/server/templates/: recaptcha.html
